{
  "name": "gitbook-plugin-tbfed-theme",
  "description": "只是一个主题而已",
  "main": "index.js",
  "version": "0.0.1",
  "author": {
    "name": "zhj3618",
    "email": "zhj3618@gmail.com"
  },
  "keywords": [
    "gitbook",
    "gitbook-plugin",
    "footer",
    "theme"
  ],
  "engines": {
    "gitbook": ">=2.4.3"
  },
  "homepage": "https://github.com/zhj3618/gitbook-plugin-tbfed-theme",
  "repository": {
    "type": "git",
    "url": "git@github.com:zhj3618/gitbook-plugin-tbfed-theme.git "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "Apache 2"
}
